<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/margin"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:autofillHints="name"
        android:background="@color/recycler"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="341dp" />


    <Button
        android:id="@+id/goToNewLayerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/choose_button"
        android:text="dodaj warstwę do listy"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thicknessValueEditText" />

    <TextView
        android:id="@+id/lambdaBoxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thicknessValueEditText"
        android:layout_toStartOf="@+id/thicknessValueEditText"
        android:text="0"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/popup_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/choose_button"
        android:onClick="showPopUp"
        android:text="DODAJ WARSTWĘ:"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thickness_decrease_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_minus"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/goToNewLayerLayout"
        app:layout_constraintStart_toStartOf="@+id/thicknessValueEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thickness_increase_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_plus"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/goToNewLayerLayout"
        app:layout_constraintEnd_toEndOf="@+id/thicknessValueEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rBoxValue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:background="@drawable/u_button"
        android:text="U = 0.00"
        android:textColor="@color/u_button_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/thicknessValueEditText"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/d_box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="number"
        android:text="25"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_button" />

</androidx.constraintlayout.widget.ConstraintLayout>